.features__cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;
  padding: 5rem 7rem;
}

@media only screen and (max-width: 1140px) {
  .features__cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 750px) {
  .features__cards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 0rem;
  }
}
